
> islam@0.1.0 build
> next build

Ôû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./i18n.ts:14:26
Module not found: Can't resolve '../messages/fr.json'
  12 |     return {
  13 |         locale,
> 14 |         messages: (await import(`../messages/${locale}.json`)).default
     |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  15 |     };
  16 | });
  17 |



Import trace:
  Server Component:
    ./i18n.ts
    ./node_modules/next-intl/dist/esm/production/server/react-server/getConfig.js
    ./node_modules/next-intl/dist/esm/production/server/react-server/getLocale.js
    ./app/layout.tsx

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./i18n.ts:14:26)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
