Searching for [7460, 7461, 7462, 7463, 7513, 7514, 7515, 7516, 7517, 7518, 7519, 7557]...

Checking c:\Users\majid\Documents\islam\data\hadith\eng-muslim.json...
  Found via 'hadithnumber': 7460 -> Text: ...
  Found via 'hadithnumber': 7461 -> Text: ...
  Found via 'hadithnumber': 7462 -> Text: ...
  Found via 'hadithnumber': 7463 -> Text: ...
  Found via 'hadithnumber': 7513 -> Text: ...
  Found via 'hadithnumber': 7514 -> Text: ...
  Found via 'hadithnumber': 7515 -> Text: ...
  Found via 'hadithnumber': 7516 -> Text: ...
  Found via 'hadithnumber': 7517 -> Text: ...
  Found via 'hadithnumber': 7518 -> Text: ...
  Found via 'hadithnumber': 7519 -> Text: ...
  Found via 'hadithnumber': 7557 -> Text: ...
  Total found in file: 12

Checking c:\Users\majid\Documents\islam\data\hadith\muslim_ahmedbaset.json...
  Found via 'id': 7460 -> Text: There is no god but Allah, I attacked him with a s...
  Found via 'id': 7461 -> Text: The Messenger of Allah may peace be upon him) sent...
  Found via 'id': 7462 -> Text: Gather some men of your family so that I should ta...
  Found via 'id': 7463 -> Text: He who took up arms against us is not of us....
  Found via 'id': 7513 -> Text: To Allah belongs whatever is in the heavens and wh...
  Found via 'id': 7514 -> Text: When this verse:" Whether you disclose that which ...
  Found via 'id': 7515 -> Text: Verily Allah forgave my people the evil promptings...
  Found via 'id': 7516 -> Text: Verily the Great and Mighty Allah forgave my peopl...
  Found via 'id': 7517 -> Text: The same hadith has been narrated by Zuhair b. Har...
  Found via 'id': 7518 -> Text: The Great and the Glorious Lord said (to angels): ...
  Found via 'id': 7519 -> Text: Allah, the Great and Glorious, said: Whenever my b...
  Found via 'id': 7557 -> Text: Verily Islam started as something strange and it w...
  Total found in file: 12
